<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools  = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    >


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/main_layout">

    </LinearLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cepl.myapplication.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false">

        <Button
            android:text="OS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorAccent" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT1" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT1" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT2" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT3" />

        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT4" />
        <Button
            android:text="Hadoop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonT5" />

        <Button
            android:text="Storage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8" />

        <Button
            android:text="SVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button6" />

    </LinearLayout>

</RelativeLayout>
-->
</ScrollView>
</android.support.v4.widget.NestedScrollView>
